# stallum

./: .gitignore  .project  pom.xml
etc/: DemonstrativoJornadaMensal.xlsx  cpfs-duplic.sql  del-duplic-apont.sql  del-duplic-funcion.sql  modelo_folha_ponto.xls  planoDeContas.xlsx  queries.sql  todo.txt
src/main/java/stallum/controller/: AbstractController.java  AditivosController.java  ApontamentosController.java  BonificacoesController.java  CentrosCustoController.java  ClientesController.java  ContasCorrentesController.java  ContasPagarController.java  ContasReceberController.java  DadosGeraisController.java  DependentesController.java  DespesasController.java  DissidiosController.java  EmpresasController.java  FornecedoresController.java  FuncionariosController.java  FuncoesController.java  IndexController.java  MedicoesController.java  MovimentosController.java  MovimentosObraController.java  ObrasController.java  PlanoContasController.java  SindicatosController.java  UsuariosController.java
src/main/java/stallum/dao/: AbstractDao.java  AditivoDao.java  ApontamentoDao.java  BonificacaoDao.java  CentroCustoDao.java  ClienteDao.java  ContaCorrenteDao.java  ContaGerencialDao.java  ContaPagarDao.java  ContaReceberDao.java  DadosGeraisDao.java  DependenteDao.java  DespesaDao.java  DissidioDao.java  EmpresaDao.java  FornecedorDao.java  FuncaoDao.java  FuncionarioDao.java  MedicaoDao.java  MovimentoDao.java  MovimentoObraDao.java  ObraDao.java  SindicatoDao.java  UsuarioDao.java
src/main/java/stallum/dto/: DiaApontamento.java  FiltroAditivo.java  FiltroApontamento.java  FiltroBonificacao.java  FiltroCentroCusto.java  FiltroCliente.java  FiltroContaCorrente.java  FiltroContaGerencial.java  FiltroContaPagar.java  FiltroContaReceber.java  FiltroDadosGerais.java  FiltroDependente.java  FiltroDespesa.java  FiltroDissidio.java  FiltroEmpresa.java  FiltroFornecedor.java  FiltroFuncao.java  FiltroFuncionario.java  FiltroMedicao.java  FiltroMovimento.java  FiltroMovimentoObra.java  FiltroObra.java  FiltroSindicato.java  FiltroUsuario.java  ListaPonto.java  Ordenacao.java  OrdenacaoAditivo.java  OrdenacaoApontamento.java  OrdenacaoBonificacao.java  OrdenacaoCentroCusto.java  OrdenacaoCliente.java  OrdenacaoContaCorrente.java  OrdenacaoContaGerencial.java  OrdenacaoContaPagar.java  OrdenacaoContaReceber.java  OrdenacaoDadosGerais.java  OrdenacaoDependente.java  OrdenacaoDespesa.java  OrdenacaoDissidio.java  OrdenacaoEmpresa.java  (+11 more)
src/main/java/stallum/enums/: ClasseContaGerencial.java  DiaSemana.java  Estado.java  FormaPagto.java  ItemMenu.java  MotivoFalta.java  PerfilUsuario.java  StatusConta.java  StatusFuncionario.java  StatusObra.java  TipoDocumento.java  TipoMovCaixa.java
src/main/java/stallum/infra/: AbstractTransformer.java  CepWebService.java  ConstantesTiposDados.java  CriadorDeSession.java  CriadorDeSessionFactory.java  CustomMultipartConfig.java  DateTimeConverter.java  GroupTransformer.java  HibernateTransformer.java  Mailer.java  ReflexaoUtil.java  SessaoInterceptor.java  SessaoUsuario.java  SimpleMessage.java  TransformerException.java  Util.java  XmlWriter.java
src/main/java/stallum/modelo/: AbstractModelo.java  Aditivo.java  Apontamento.java  Bonificacao.java  CentroCusto.java  Cliente.java  ContaCorrente.java  ContaGerencial.java  ContaPagar.java  ContaReceber.java  DadosGerais.java  Dependente.java  Despesa.java  Dissidio.java  Empresa.java  Encargo.java  Endereco.java  Fornecedor.java  Funcao.java  Funcionario.java  HorarioTrabalho.java  Medicao.java  Movimento.java  MovimentoCaixa.java  MovimentoObra.java  Obra.java  Pagamento.java  Ponto.java  Recebimento.java  Sindicato.java  Usuario.java  ValeRefeicao.java
src/main/java/stallum/relatorio/: FuncionarioRelatorio.java  ObraRelatorio.java
src/main/resources/: config.properties  des_config.properties  hibernate.cfg.xml  log4j.properties  messages.properties  prd_config.properties  prd_hibernate.cfg.xml
src/main/resources/email/: confirmacaoEmail.html  emailMarketing.html  emailMarketingMsg.html  redefinirSenha.html  templateEmail.html
src/main/resources/relat/: .gitignore  relatorioFuncionario.jasper  relatorioFuncionario.jrxml  relatorioObra.jasper  relatorioObra.jrxml  relatorioOcorrencia.jasper  relatorioOcorrencia.jrxml  relatorioPonto.jasper  relatorioPonto.jrxml  subAditivo.jasper  subAditivo.jrxml  subApontamento.jasper  subApontamento.jrxml  subDespesa.jasper  subDespesa.jrxml  subFuncionario.jasper  subFuncionario.jrxml  subMedicao.jasper  subMedicao.jrxml  subOcorrenciaAnalitico.jasper  subOcorrenciaAnalitico.jrxml  subOcorrenciaSintetico.jasper  subOcorrenciaSintetico.jrxml  subPonto.jasper  subPonto.jrxml  subSubPonto.jasper  subSubPonto.jrxml
src/main/webapp/: footer.jspf  header.jspf  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/aditivos/: formAditivo.jsp  listarAditivos.jsp
src/main/webapp/WEB-INF/jsp/apontamentos/: formApontamento.jsp  formApontamentoNovo.jsp  formNovoApontamento.jsp  formRecalculo.jsp  lancamentoPonto.jsp  listarApontamentos.jsp  listarApontamentosObra.jsp
src/main/webapp/WEB-INF/jsp/bonificacoes/: formBonificacao.jsp  listarBonificacoes.jsp
src/main/webapp/WEB-INF/jsp/centrosCusto/: formCentroCusto.jsp  listarCentrosCusto.jsp
src/main/webapp/WEB-INF/jsp/clientes/: formCliente.jsp  listarClientes.jsp
src/main/webapp/WEB-INF/jsp/contasCorrentes/: formContaCorrente.jsp  listarContasCorrentes.jsp
src/main/webapp/WEB-INF/jsp/contasPagar/: formContaPagar.jsp  formPagamento.jsp  listarContasPagar.jsp
src/main/webapp/WEB-INF/jsp/contasReceber/: formContaReceber.jsp  formRecebimento.jsp  listarContasReceber.jsp
src/main/webapp/WEB-INF/jsp/dadosGerais/: formDadosGerais.jsp  listarDadosGerais.jsp
src/main/webapp/WEB-INF/jsp/dependentes/: formDependente.jsp  listarDependentes.jsp
src/main/webapp/WEB-INF/jsp/despesas/: formDespesa.jsp  listarDespesas.jsp
src/main/webapp/css/: jquery-ui-1.10.3.custom.css  stallum.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: jquery-stallum.js  jquery.validate.js  stallum.js
(+36 files in other folders)
