# Configurações

config.versao			= 0.040315
config.url				= http://localhost:8080/stallum
config.senhaPadrao		= 123mudar
config.dataInicio		= 01/07/2013
config.diasConfirmacao	= 5
config.diasAviso		= 3
config.registrosPagina	= 20
config.administradores	= adyb.fadel@gmail.com, luiseduardo@stallum.com.br
config.dir.imagens		= /home/adyb/workspace/stallum/etc/images
config.dir.perfil		= /home/adyb/workspace/stallum/etc/images/perfis
config.dir.funcionario	= /home/adyb/workspace/stallum/etc/images/funcionarios
config.dir.relatorios	= /home/adyb/workspace/stallum/etc/relatorios
config.img.logo			= images/logoSite.png
config.smtp.sender		= Stallum <contato@stallum.com.br>
config.smtp.host		= smtp.gmail.com
config.smtp.port		= 465
config.smtp.tls			= true
config.smtp.user		= 
config.smtp.pass		= 
config.emailAtivo		= false
