# Configurações

config.versao			= 0.040315
config.url				= http://www.verticilo.net.br/stallum
config.senhaPadrao		= 123mudar
config.diasConfirmacao	= 5
config.diasAviso		= 3
config.registrosPagina	= 20
config.administradores	= adyb.fadel@gmail.com, luiseduardo@stallum.com.br
config.dir.imagens		= /home/verticil/public_html/stallum/images
config.dir.perfil		= /home/verticil/public_html/stallum/images/perfis
config.dir.funcionario	= /home/verticil/public_html/stallum/images/funcionarios
config.dir.relatorios	= /home/verticil/public_html/stallum/relatorios
config.img.logo			= images/logoSite.png
config.smtp.sender		= Stallum <luiseduardo@stallum.com.br>
config.smtp.host		= localhost
config.smtp.port		= 25
config.smtp.tls			= false
config.smtp.user		= verticilo@verticilo.net
config.smtp.pass		= noDia123
config.emailAtivo		= true
